<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oprydning af havet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>

    <div class="layer">
        <div class="navbar" id="nav">
            <a href="index.html"><img class="logo" src="Img/Logo.svg" alt="Logo"></a>
            <a href="havet.html" class="active menu1" >MENU</a>
            <a href="#MENU" class="menu1" >MENU</a>
            <a href="#MENU" class="menu1" >MENU</a>
            <a href="javascript:void(0);" class="icon" onclick="navfunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

        <div class="background">
            <div class="container">
                <div class="card">
                    <div class="imgBx">
                        <img src="Img/piktogramsystem.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Tip 1. Sotere affald</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="Img/brian-yurasits-IvWEUvMwmlg-unsplash (1).jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Tip 2. Genbrug plastikposer</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="Img/plast-glas-metal-1_www-crop.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Tip 3. Undgå unødvendig plastikemballage</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of
                            a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <ul>
                <div class="message">Gode råd til at hjælpe os med at ryde op i havet</div>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
            </ul>
        </footer>
        <script type="text/javascript" src="js/nav.js"></script>
</body>

</html>